[System]
Name='PID_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1000 -1000 -0.9667 -0.7]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='ZR':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trapmf',[0.7 0.9667 1000 1000]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-2001 -2001 -0.9667 -0.7]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZR':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'trapmf',[0.6999 0.9667 2000 2000]

[Output1]
Name='kp'
Range=[0 1]
NumMFs=2
MF1='small':'gaussmf',[0.4247 0]
MF2='big':'gaussmf',[0.4247 1]

[Output2]
Name='kdp'
Range=[0 1]
NumMFs=2
MF1='small':'gaussmf',[0.4247 0]
MF2='big':'gaussmf',[0.4247 1]

[Output3]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='2':'trimf',[1.9 2 2.1]
MF2='3':'trimf',[2.9 3 3.1]
MF3='4':'trimf',[3.9 4 4.1]
MF4='5':'trimf',[4.9 5 5.1]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
4 1, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 2 3 (1) : 1
4 7, 1 2 4 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
